<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/38-CountAndSay.cs" Line="52" Column="1" />
      <File FileName="Questions/Program.cs" Line="10" Column="47" />
      <File FileName="Questions/80-RemoveDuplicates.cs" Line="36" Column="40" />
      <File FileName="Questions/Utils.cs" Line="1" Column="1" />
      <File FileName="Questions/461-HammingDistance.cs" Line="32" Column="1" />
      <File FileName="Questions/477-TotalHamming.cs" Line="22" Column="44" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Program.cs" relfile="Misc/Program.cs" line="44" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/96-ValidateBST.cs" relfile="Questions/96-ValidateBST.cs" line="51" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/Sort/Selection.cs" relfile="Questions/Concepts/Sort/Selection.cs" line="7" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/Sort/Selection.cs" relfile="Questions/Concepts/Sort/Selection.cs" line="20" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="62" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/113-PathSumII.cs" relfile="Questions/113-PathSumII.cs" line="50" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="45" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>