<Properties StartupConfiguration="{BB016EB2-CF58-4931-999E-B4AA9AC706D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/Program.cs" Line="140" Column="33" />
      <File FileName="Questions/443-StringCompression.cs" Line="39" Column="37" />
      <File FileName="Questions/38-CountAndSay.cs" Line="54" Column="51" />
      <File FileName="Questions/236-LCABT.cs" Line="8" Column="27" />
      <File FileName="Questions/191-NumberOfBits.cs" Line="12" Column="27" />
      <File FileName="Questions/Concepts/TreeNode.cs" Line="20" Column="41" />
      <File FileName="Misc/isPower.cs" Line="1" Column="1" />
      <File FileName="Misc/Flatten2DVector.cs" Line="30" Column="16" />
      <File FileName="Misc/Program.cs" Line="20" Column="43" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Flatten2DVector.cs" relfile="Misc/Flatten2DVector.cs" line="35" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Flatten2DVector.cs" relfile="Misc/Flatten2DVector.cs" line="45" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Flatten2DVector.cs" relfile="Misc/Flatten2DVector.cs" line="51" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>