<Properties StartupConfiguration="{BB016EB2-CF58-4931-999E-B4AA9AC706D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/Program.cs" Line="11" Column="1" />
      <File FileName="Questions/438-FindAllAnagrams.cs" Line="19" Column="78" />
      <File FileName="Questions/3-SubstringWithoutRepeating.cs" Line="18" Column="53" />
      <File FileName="Questions/91-DecodeWays.cs" Line="8" Column="1" />
      <File FileName="Questions/Concepts/DP-Fibonacci.cs" Line="31" Column="27" />
      <File FileName="Misc/Program.cs" Line="12" Column="1" />
      <File FileName="Misc/isPower.cs" Line="8" Column="8" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="11" column="14" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/DP-Fibonacci.cs" relfile="Questions/Concepts/DP-Fibonacci.cs" line="19" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>