<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/Program.cs" Line="19" Column="13" />
      <File FileName="Questions/209-MinSizeSubarray.cs" Line="24" Column="43" />
      <File FileName="Questions/325-MaximumSizeSubarray.cs" Line="62" Column="54" />
      <File FileName="Misc/GridTraversal.cs" Line="37" Column="23" />
      <File FileName="Questions/26-RemoveDuplicates.cs" Line="21" Column="43" />
      <File FileName="Questions/448-DisappearedNumbersInArray.cs" Line="20" Column="9" />
      <File FileName="Misc/FB.md" Line="1" Column="1" />
      <File FileName="Misc/Google.md" Line="247" Column="28" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/303-RangeSumQuery.cs" relfile="Questions/303-RangeSumQuery.cs" line="33" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/206-ReverseLL.cs" relfile="Questions/206-ReverseLL.cs" line="20" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>