<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Questions/062-UniquePaths.cs">
    <Files>
      <File FileName="Questions/338-CountingBits.cs" Line="30" Column="27" />
      <File FileName="Questions/000Program.cs" Line="19" Column="1" />
      <File FileName="Misc/Company/Amazon.md" Line="62" Column="84" />
      <File FileName="Questions/387-FirstUnique.cs" Line="1" Column="1" />
      <File FileName="Questions/019-RemoveNNodeFromEnd.cs" Line="1" Column="1" />
      <File FileName="Questions/020-ValidParentheses.cs" Line="1" Column="1" />
      <File FileName="leetcode Status" />
      <File FileName="Questions/831-MaskingPersonalInfo.cs" Line="1" Column="1" />
      <File FileName="Questions/830-LargerGroups.cs" Line="6" Column="76" />
      <File FileName="Questions/062-UniquePaths.cs" Line="49" Column="12" />
      <File FileName="Misc/Program.cs" Line="182" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="leetcode" expanded="True">
            <Node name="Misc" expanded="True" />
            <Node name="Questions" expanded="True">
              <Node name="062-UniquePaths.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/96-ValidateBST.cs" relfile="Questions/96-ValidateBST.cs" line="51" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="69" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="45" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="56" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/236-LCABT.cs" relfile="Questions/236-LCABT.cs" line="24" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Q163-MissingRanges.cs" relfile="Questions/Q163-MissingRanges.cs" line="33" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/067-AddBinary.cs" relfile="Questions/067-AddBinary.cs" line="16" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/ToweOfHanoi.cs" relfile="Misc/ToweOfHanoi.cs" line="19" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/050-Power.cs" relfile="Questions/050-Power.cs" line="46" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/286-WallNGates.cs" relfile="Questions/286-WallNGates.cs" line="31" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Flatten2DVector.cs" relfile="Misc/Flatten2DVector.cs" line="34" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/827-MakingIsland.cs" relfile="Questions/827-MakingIsland.cs" line="37" column="24" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/325-MaximumSizeSubarray.cs" relfile="Questions/325-MaximumSizeSubarray.cs" line="53" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/819-MostCommonWord.cs" relfile="Questions/819-MostCommonWord.cs" line="41" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/062-UniquePaths.cs" relfile="Questions/062-UniquePaths.cs" line="35" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/062-UniquePaths.cs" relfile="Questions/062-UniquePaths.cs" line="51" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>