<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Questions/Concepts/Sort/Bubble.cs">
    <Files>
      <File FileName="Questions/Program.cs" Line="12" Column="43" />
      <File FileName="Questions/Concepts/TreeNode.cs" Line="56" Column="57" />
      <File FileName="Questions/KthLargestElement.cs" Line="38" Column="40" />
      <File FileName="Questions/448-DisappearedNumbersInArray.cs" Line="26" Column="46" />
      <File FileName="Questions/443-StringCompression.cs" Line="1" Column="1" />
      <File FileName="leetcode Status" />
      <File FileName="Questions/Concepts/Sort/Bubble.cs" Line="48" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/303-RangeSumQuery.cs" relfile="Questions/303-RangeSumQuery.cs" line="33" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Program.cs" relfile="Misc/Program.cs" line="44" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/96-ValidateBST.cs" relfile="Questions/96-ValidateBST.cs" line="51" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/Sort/Selection.cs" relfile="Questions/Concepts/Sort/Selection.cs" line="7" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/Sort/Selection.cs" relfile="Questions/Concepts/Sort/Selection.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>