<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/000Program.cs" Line="10" Column="47" />
      <File FileName="Questions/236-LCABT.cs" Line="43" Column="1" />
      <File FileName="Questions/252-MeetingRooms.cs" Line="24" Column="64" />
      <File FileName="Questions/253-MeetingRoomsII.cs" Line="29" Column="1" />
      <File FileName="Questions/259-3SumSmaller.cs" Line="16" Column="60" />
      <File FileName="Questions/325-MaximumSizeSubarray.cs" Line="50" Column="47" />
      <File FileName="Questions/349-ArrayIntersection.cs" Line="13" Column="5" />
      <File FileName="Questions/048-RotateImage.cs" Line="6" Column="9" />
      <File FileName="Questions/102-BTLevelTraversal.cs" Line="46" Column="14" />
      <File FileName="Questions/107-BTTraversal.cs" Line="53" Column="64" />
      <File FileName="Questions/637-AverageBTLevel.cs" Line="7" Column="83" />
      <File FileName="Questions/Interval.cs" Line="23" Column="44" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/96-ValidateBST.cs" relfile="Questions/96-ValidateBST.cs" line="51" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="69" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/113-PathSumII.cs" relfile="Questions/113-PathSumII.cs" line="50" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="45" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="56" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/325-MaximumSizeSubarray.cs" relfile="Questions/325-MaximumSizeSubarray.cs" line="25" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/015-3Sum.cs" relfile="Questions/015-3Sum.cs" line="81" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/015-3Sum.cs" relfile="Questions/015-3Sum.cs" line="117" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/236-LCABT.cs" relfile="Questions/236-LCABT.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>