<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/437-PathSum.cs" Line="73" Column="33" />
      <File FileName="Questions/Program.cs" Line="19" Column="60" />
      <File FileName="Questions/Concepts/TreeNode.cs" Line="4" Column="18" />
      <File FileName="Misc/GridTraversal.cs" Line="1" Column="1" />
      <File FileName="Questions/Concepts/GraphNode.cs" Line="6" Column="49" />
      <File FileName="Questions/26-RemoveDuplicates.cs" Line="19" Column="1" />
      <File FileName="Questions/50-Power.cs" Line="46" Column="10" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Program.cs" relfile="Misc/Program.cs" line="44" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/96-ValidateBST.cs" relfile="Questions/96-ValidateBST.cs" line="51" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/Sort/Selection.cs" relfile="Questions/Concepts/Sort/Selection.cs" line="7" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Concepts/Sort/Selection.cs" relfile="Questions/Concepts/Sort/Selection.cs" line="20" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="41" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/113-PathSumII.cs" relfile="Questions/113-PathSumII.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>