<Properties StartupConfiguration="{72282739-2DFD-40DD-883E-F0CBA343DF3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="leetcode Status">
    <Files>
      <File FileName="Questions/236-LCABT.cs" Line="43" Column="1" />
      <File FileName="Questions/000Program.cs" Line="540" Column="1" />
      <File FileName="Questions/173-BSTIterator.cs" Line="1" Column="1" />
      <File FileName="Questions/167-TwoSum.cs" Line="1" Column="1" />
      <File FileName="Questions/163-MissingRanges.cs" Line="1" Column="1" />
      <File FileName="Questions/215-KthLargestElement.cs" Line="1" Column="1" />
      <File FileName="Questions/209-MinSizeSubarray.cs" Line="1" Column="1" />
      <File FileName="Questions/338-CountingBits.cs" Line="1" Column="1" />
      <File FileName="Questions/396-RotateFunction.cs" Line="1" Column="1" />
      <File FileName="Questions/102-BTLevelTraversal.cs" Line="1" Column="1" />
      <File FileName="Questions/104-MaxTreeDepth.cs" Line="27" Column="49" />
      <File FileName="Questions/107-BTTraversal.cs" Line="34" Column="10" />
      <File FileName="Questions/157-ReadNChars.cs" Line="1" Column="1" />
      <File FileName="Questions/158-ReadNChars.cs" Line="1" Column="1" />
      <File FileName="Questions/160-IntersectionOfLL.cs" Line="1" Column="1" />
      <File FileName="Questions/053-MaximumSubarray.cs" Line="1" Column="1" />
      <File FileName="Questions/325-MaximumSizeSubarray.cs" Line="1" Column="1" />
      <File FileName="Questions/098-ValidateBST.cs" Line="6" Column="77" />
      <File FileName="leetcode Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/91-DecodeWays.cs" relfile="Questions/91-DecodeWays.cs" line="7" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/21-MergeSortedLists.cs" relfile="Questions/21-MergeSortedLists.cs" line="13" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/11-RomanToInteger.cs" relfile="Questions/11-RomanToInteger.cs" line="105" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/96-ValidateBST.cs" relfile="Questions/96-ValidateBST.cs" line="51" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Program.cs" relfile="Questions/Program.cs" line="69" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="45" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/38-CountAndSay.cs" relfile="Questions/38-CountAndSay.cs" line="56" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/236-LCABT.cs" relfile="Questions/236-LCABT.cs" line="24" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/Q163-MissingRanges.cs" relfile="Questions/Q163-MissingRanges.cs" line="33" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/ToweOfHanoi.cs" relfile="Misc/ToweOfHanoi.cs" line="19" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/050-Power.cs" relfile="Questions/050-Power.cs" line="46" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/286-WallNGates.cs" relfile="Questions/286-WallNGates.cs" line="31" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Flatten2DVector.cs" relfile="Misc/Flatten2DVector.cs" line="34" column="1" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/827-MakingIsland.cs" relfile="Questions/827-MakingIsland.cs" line="37" column="24" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/325-MaximumSizeSubarray.cs" relfile="Questions/325-MaximumSizeSubarray.cs" line="53" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/819-MostCommonWord.cs" relfile="Questions/819-MostCommonWord.cs" line="41" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/062-UniquePaths.cs" relfile="Questions/062-UniquePaths.cs" line="35" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/062-UniquePaths.cs" relfile="Questions/062-UniquePaths.cs" line="58" column="22" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/131-PalindromPartition.cs" relfile="Questions/131-PalindromPartition.cs" line="42" column="27" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/078-Subsets.cs" relfile="Questions/078-Subsets.cs" line="32" column="27" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/90-SubsetsII.cs" relfile="Questions/90-SubsetsII.cs" line="32" column="27" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Playground.cs" relfile="Misc/Playground.cs" line="10" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Misc/Playground.cs" relfile="Misc/Playground.cs" line="17" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/056-MergeIntervals.cs" relfile="Questions/056-MergeIntervals.cs" line="16" column="10" />
      <Breakpoint file="/Users/sowmiya/Documents/Github/leetcode/Questions/088-MergeSortedArray.cs" relfile="Questions/088-MergeSortedArray.cs" line="22" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Misc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.questions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>